AWS_PROFILE=datamie_stage
AWS_REGION=eu-west-1
ENVIRONMENT=stage
STACK_NAME=lambda-app
BUCKET_NAME=datamie-lambda-app-stage
IMAGE_REPOSITORY=<aws-account-number>.dkr.ecr.eu-west-1.amazonaws.com/lambda-app
CONFIRM_CHANGESET=true
CAPABILITIES=CAPABILITY_IAM